<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agimus_franka_hand">
  <xacro:include filename="$(find agimus_franka_description)/end_effectors/common/utils.xacro" />
  <xacro:include filename="$(find agimus_franka_description)/end_effectors/common/agimus_franka_hand.xacro"/>
  <xacro:include filename="$(find agimus_franka_description)/end_effectors/agimus_franka_hand/agimus_franka_hand_arguments.xacro"/>

  <xacro:agimus_franka_hand connected_to="$(arg special_connection)"
                     arm_id="$(arg arm_id)"
                     ee_id="$(arg ee_id)_$(arg ee_color)"
                     ee_inertials="${xacro.load_yaml('$(find agimus_franka_description)/end_effectors/$(arg ee_id)/inertials.yaml')}"
                     rpy_ee="$(arg rpy_ee)"
                     xyz_ee="$(arg xyz_ee)"
                     tcp_xyz="$(arg tcp_xyz)"
                     tcp_rpy="$(arg tcp_rpy)"
                     safety_distance="$(arg safety_distance)"
                     gazebo="$(arg gazebo)"
                     description_pkg="$(arg description_pkg)"
                     with_sc="$(arg with_sc)">
   </xacro:agimus_franka_hand>

</robot>
