<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_arm_ros2_control"
         params="arm_id
             robot_ip
             use_fake_hardware:=^|false
             fake_sensor_commands:=^|false
             franka_controllers_params:=''
             gazebo:=^|false
             hand:=^|false
             gazebo_effort:=^|false
             arm_prefix:=''
             multi_arm:=false
             use_ft_sensor:=^|false
             ft_sensor_frame_name:=''">
             
    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />
    <ros2_control name="${arm_prefix_modified}FrankaHardwareInterface" type="system">
        <hardware>
          <param name="arm_id">${arm_id}</param>
          <param name="prefix">${arm_prefix}</param>
            <xacro:if value="${arm_id=='fr3'}"> <!-- New version of the lib franka introduce new parameters for the hardware interface-->
              <param name="version">0.1.0</param>
            </xacro:if>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:if value="${gazebo}">
            <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
          </xacro:if>

          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and multi_arm == 0}">
            <plugin>franka_hardware/FrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and multi_arm == 1}">
            <plugin>franka_hardware/MultiFrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
        </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position:=^|0.0 mimic_joint:=^|''">
        <joint name="${joint_name}">
          <!--
            deactivated for gazebo velocity and position interface due to a bug
            https://github.com/ros-controls/gz_ros2_control/issues/343

            Command Interfaces -->
          <xacro:if value="${multi_arm == 0}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
          </xacro:if>
          <xacro:if value="${gazebo == 0 or gazebo_effort == 1}">
            <command_interface name="effort"/>
          </xacro:if>

          <!-- State Interfaces -->
          <state_interface name="position">
            <xacro:if value="${mimic_joint == ''}">
              <param name="initial_value">${initial_position}</param>
            </xacro:if>
          </state_interface>
          <state_interface name="velocity"/>
            <param name="initial_value">0.0</param>
          <state_interface name="effort"/>

          <xacro:if value="${mimic_joint != ''}">
            <param name="mimic">${mimic_joint}</param>
            <param name="multiplier">1</param>
          </xacro:if>
        </joint>
      </xacro:macro>

      <!-- Gauss noise macro -->
      <xacro:macro name="gauss_noise" params="stddev:=0.0">
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>${stddev}</stddev>
          <bias_mean>0.0</bias_mean>
          <bias_stddev>0.0</bias_stddev>
        </noise>
      </xacro:macro>

      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint7" initial_position="${pi/4}"/>
      <xacro:if value="${gazebo and hand}">
        <xacro:configure_joint joint_name="${arm_id}_finger_joint1" initial_position="0.0" />
        <xacro:configure_joint joint_name="${arm_id}_finger_joint2" mimic_joint="${arm_id}_finger_joint1"/>
      </xacro:if>

      <xacro:if value="${gazebo and use_ft_sensor}">
        <sensor name="ati_mini45">
          <state_interface name="force.x"/>
          <state_interface name="force.y"/>
          <state_interface name="force.z"/>
          <state_interface name="torque.x"/>
          <state_interface name="torque.y"/>
          <state_interface name="torque.z"/>
          <param name="frame_id">${ft_sensor_frame_name}</param>
        </sensor>
      </xacro:if>

    </ros2_control>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin filename="franka_ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
           <xacro:if value="${franka_controllers_params == ''}">
              <parameters>$(find franka_gazebo_bringup)/config/franka_gazebo_controllers.yaml</parameters>            
           </xacro:if>
           <xacro:unless value="${franka_controllers_params == ''}">
               <parameters>${franka_controllers_params}</parameters>
           </xacro:unless>
           <ros>
            <remapping>/joint_states:=/franka/joint_states</remapping>
            <!-- Remapping of actions doesn't seem to work all that well so we need to map every topic and service manually -->
            <!-- Solved in https://github.com/ros2/rcl/pull/1170 but was not backported to humble and not even to jazzy -->
            <remapping>/gripper_action_controller/gripper_cmd/_action/feedback:=/${arm_id}_gripper/gripper_action/_action/feedback</remapping>
            <remapping>/gripper_action_controller/gripper_cmd/_action/status:=/${arm_id}_gripper/gripper_action/_action/status</remapping>
            <remapping>/gripper_action_controller/gripper_cmd/_action/cancel_goal:=/${arm_id}_gripper/gripper_action/_action/cancel_goal</remapping>
            <remapping>/gripper_action_controller/gripper_cmd/_action/get_result:=/${arm_id}_gripper/gripper_action/_action/get_result</remapping>
            <remapping>/gripper_action_controller/gripper_cmd/_action/send_goal:=/${arm_id}_gripper/gripper_action/_action/send_goal</remapping>
          </ros>
        </plugin>
      </gazebo>

      <plugin filename="ignition-gazebo-forcetorque-system" name="ignition::gazebo::systems::ForceTorque" />

      
      <!-- For now ft-sensor in gazebo doesn't seem to work. Even though the syntax for the sensor seems to match-->
      <!-- what can be found in unit tests of the Gazebo and sensor is registered in the UI of Gazebo. -->
      <gazebo reference="${ft_sensor_frame_name}_joint">
        <provideFeedback>true</provideFeedback>
        <preserveFixedJoint>true</preserveFixedJoint>
        <sensor name="ati_mini45" type="force_torque">
          <alwaysOn>true</alwaysOn>
          <update_rate>1000</update_rate>
          <visualize>true</visualize>
          <frame>${ft_sensor_frame_name}</frame>
          <ignition_frame_id>${ft_sensor_frame_name}</ignition_frame_id>
          <topic>force_torque</topic>
          <force_torque>
            <frame>parent</frame>
            <measure_direction>child_to_parent</measure_direction>
            <!-- Values measured on the real sensor -->
            <force>
              <!-- N -->
              <x><xacro:gauss_noise stddev="0.23810"/></x>
              <y><xacro:gauss_noise stddev="0.20312"/></y>
              <z><xacro:gauss_noise stddev="0.40506"/></z>
            </force>
            <torque>
              <!-- Nm -->
              <x><xacro:gauss_noise stddev="0.00167"/></x>
              <y><xacro:gauss_noise stddev="0.00096"/></y>
              <z><xacro:gauss_noise stddev="0.00267"/></z>            
            </torque>
          </force_torque>
        </sensor>
      </gazebo>
      
    </xacro:if>

  </xacro:macro>
</robot>